# DealTrack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dealtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dealtrack/: MainActivity.kt  SessionManager.kt  SplashScreen.kt
app/src/main/java/com/example/dealtrack/loginMainScreen/: LoginMainScreen.kt  LoginViewPagerAdapter.kt
app/src/main/java/com/example/dealtrack/retailer/retailerCartPage/: RetailerCartPage.kt
app/src/main/java/com/example/dealtrack/retailer/retailerLoginPage/mvvm/: Retailer.kt  (+2 more)
app/src/main/java/com/example/dealtrack/wholesaler/: InviteCode.kt
app/src/main/res/drawable/: app_icon.xml  cart.xml  copy.xml  delete.xml  home_icon.xml  ic_app_icon_foreground.xml  ic_circle_outline.xml  inventory.xml  login_doc_stroke.xml  login_edit_text_bg.xml  login_retailer_select.xml  login_retailer_tab.xml  login_tab_selected_item_bg.xml  login_wholesaler_select.xml  login_wholesaler_tab.xml  minus.xml  order.xml  product.xml  progress_drawable.xml  quantity_selector.xml  timeline_dot.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  custom_toolbar.xml  fragment_enter_address.xml  fragment_invite_code.xml  fragment_login_main_screen.xml  fragment_order_summary.xml  fragment_retailer_cart_page.xml  fragment_retailer_home_page.xml  fragment_retailer_login_page.xml  fragment_retailer_main_screen.xml  fragment_retailer_order_detail.xml  fragment_retailer_order_page.xml  fragment_retailer_product_page.xml  fragment_retailer_sign_up_page.xml  fragment_retailer_wish_list.xml  fragment_splash_screen_page.xml  fragment_wholesaler_add_product_page.xml  fragment_wholesaler_home_page.xml  fragment_wholesaler_inventory_page.xml  fragment_wholesaler_login_page.xml  fragment_wholesaler_main_screen.xml  fragment_wholesaler_order_detail.xml  fragment_wholesaler_order_page.xml  fragment_wholesaler_product_page.xml  fragment_wholesaler_signup_page.xml  item_inventory.xml  item_order_cart.xml  item_recent_order.xml  item_timeliner_status.xml  item_wholesaler_order.xml  login_tab_textview.xml  order_detail_card.xml  product_catalog_detail_card.xml  product_catalog_product_card.xml  progress_bar.xml  wholesaler_product_card.xml
app/src/main/res/menu/: retailer_bottom_nav.xml  wholesaler_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dealtrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+52 files in other folders)
