<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/retailer_bottom_nav_home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item android:id="@+id/retailer_bottom_nav_Product"
        android:title="Product Catalog"
        android:icon="@drawable/product"/>
    <item android:id="@+id/retailer_bottom_nav_order"
        android:title="Order"
        android:icon="@drawable/order"/>

    <item android:id="@+id/retailer_bottom_nav_cart"
        android:title="Cart"
        android:icon="@drawable/cart"/>






</menu>