<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    tools:context=".wholesaler.wholesalerProductPage.WholesalerAddProductPage">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/addProduct"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_addProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Add Product"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Add Your Product to Manage"
                app:layout_constraintTop_toBottomOf="@id/tv_addProduct" />

            <TextView
                android:id="@+id/tv_productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Product  Name"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv1" />

            <EditText
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edit_text_bg"
                android:hint="Enter Product Name"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_productName" />

            <TextView
                android:id="@+id/tv_productCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Product  Code"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/product_name" />

            <EditText
                android:id="@+id/product_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edit_text_bg"
                android:hint="Enter Store Number"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_productCode" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Price"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/product_code" />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edit_text_bg"
                android:hint="Enter Price"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_price" />

            <TextView
                android:id="@+id/tv_mrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="MRP"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/price" />

            <EditText
                android:id="@+id/mrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edit_text_bg"
                android:hint="Enter MRP"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_mrp" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/mrp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edit_text_bg"
                android:hint="Enter Description"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_description" />

            <TextView
                android:id="@+id/tv_expiryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Expiry Date"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <EditText
                android:id="@+id/expiry_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edit_text_bg"
                android:hint="Select Expiry Date"
                android:padding="16dp"
                android:focusable="false"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/tv_expiryDate" />

            <TextView
                android:id="@+id/tv_manufacturedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Manufactured Date"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/expiry_Date" />

            <EditText
                android:id="@+id/manufacturedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edit_text_bg"
                android:hint="Select Manufactured Date"
                android:padding="16dp"
                android:focusable="false"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/tv_manufacturedDate" />

            <TextView
                android:id="@+id/tv_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Stock"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/manufacturedDate" />

            <EditText
                android:id="@+id/stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edit_text_bg"
                android:hint="Enter Stock "
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_stock" />

            <ImageView
                android:id="@+id/product_image_preview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@id/stock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btn_pick_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Select Product Image"
                android:backgroundTint="@color/black"
                app:layout_constraintTop_toBottomOf="@id/product_image_preview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add product"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>