<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inventoryCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/productCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code: 12345"
                android:textColor="#555555"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/expiryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry: 2025-10-01"
                android:textColor="#777777"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/manufacturedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MFD: 2024-09-01"
                android:textColor="#777777"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock: 120"
                android:textColor="@color/Blue4"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
