<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="6dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/White"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/orderCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#4R546G"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/Blue4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 />
            <!-- Order Status -->
            <TextView
                android:id="@+id/order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Received"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/Blue4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Divider -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/order_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="12dp"
                android:id="@+id/divider" />

            <!-- Order Date Label -->
            <TextView
                android:id="@+id/order_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Date:"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Order Date -->
            <TextView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11/11/24"
                android:textSize="15sp"
                android:textColor="@color/Black3"
                app:layout_constraintTop_toTopOf="@id/order_date_label"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Order Time Label -->
            <TextView
                android:id="@+id/order_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Time:"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/order_date_label"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp" />

            <!-- Order Time -->
            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00 A.M."
                android:textSize="15sp"
                android:textColor="@color/Black3"
                app:layout_constraintTop_toTopOf="@id/order_time_label"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp" />

            <!-- Total Amount Label -->
            <TextView
                android:id="@+id/total_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount:"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/order_time_label"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp" />

            <!-- Total Amount -->
            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹20,00,000"
                android:textSize="15sp"
                android:textColor="@color/Black3"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/total_amount_label"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
