<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:backgroundTint="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
            <ImageView
                android:id="@+id/med_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/app_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"/>
            <TextView
                android:id="@+id/medicine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/med_image"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"/>

            <TextView
                android:id="@+id/cost_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$8.55"
                android:textStyle="bold"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/medicine_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/mrp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"/>
            <TextView
                android:id="@+id/mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$10.99"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/Black5"
                app:layout_constraintTop_toBottomOf="@id/medicine_name"
                app:layout_constraintStart_toEndOf="@id/cost_price"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"/>
            <Button
                android:id="@+id/detail_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:backgroundTint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mrp"/>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>