<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:backgroundTint="@android:color/white">

 <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/productImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_app_icon_foreground" />

        <!-- Product Info -->
        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/productCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code: XYZ123"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/productName"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock: 20"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/productCode"
            app:layout_constraintStart_toStartOf="parent"

            />

        <TextView
            android:id="@+id/manufactureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manufactured: 2024-01-01"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/stock"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/expiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiry: 2025-01-01"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/manufactureDate"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Buttons Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/expiryDate"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit"
                android:backgroundTint="@color/black"
                android:textColor="@android:color/white" />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                android:backgroundTint="@color/Black3"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
